/*********************************************************************** NAVBAR ***********************************************************************/



/*********************************************************************** HOME ***********************************************************************/

#hero {
    background-image: url(img/hero-bg.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    padding-top: 182px;
}

#hero .btn-get-started {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 4px;
    transition: 0.5s;
    margin-top: 30px;
    color: #fff;
    background: #e03a3c;
    border: 2px solid #e03a3c;
}

/* #hero:before {
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
} */

a {
    text-decoration: none;
}

#hero h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    color: #fff;
}

#hero h2 {
    color: #fff;
    margin: 10px 0 0 0;
    font-size: 24px;
}
/*********************************************************************** MARQUE ***********************************************************************/


.clients {
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 25px;
  }
  
  
  #caroussel {
    width: 100%;
    overflow: hidden;
  }
  
  
  .images {
    display: flex;
    animation-duration: 15s;
    animation-name: mesImages;
    animation-iteration-count: infinite;
  }
  
  .images img {
    margin-right: 120px;
    filter: grayscale(1);
  }
  
  .images img:hover {
    filter: grayscale(0);
    cursor: pointer;
  }
  
  @keyframes mesImages {
    0% {
      transform: translateX(0);
    }
    12.5% {
      transform: translateX(-240px);
    }
    25% {
      transform: translateX(-480px);
    }
    37.5% {
      transform: translateX(-720px);
    }
    50% {
      transform: translateX(-960px);
    }
  
  62.5% {
    transform: translateX(-1200px);
  }
  
  
  75% {
    transform: translateX(-1440px);
  }
  
  
  87.5% {
    transform: translateX(-1680px);
  }
  
  
  100% {
    transform: translateX(0);
  }
  }




/*********************************************************************** ABOUT ***********************************************************************/

  /* FOND NOIR */
  .section-bg:before {
    content: "";
    background: #1b1b1b;
    position: absolute;
    bottom: 60px;
    top: 60px;
    left: 0;
    right: 0;
    transform: skewY(-3deg);
  }

  /* AJUSTER FOND NOIR */
  section {
    padding: 60px 0;
    position: relative;
  }
  
  /* TEXTE BLANC */
  .section-bg {
    padding: 120px 0;
    color: #fff;
  }
  
  /* AFFICHER SECTION */
  .about .container {
    position: relative;
  }
  /*  */
  .about .content {
    padding: 30px 30px 30px 0;
  }
  
  .about .content h3 {
    font-weight: 700;
    font-size: 34px;
    margin-bottom: 30px;
  }
  
  .about .content p {
    margin-bottom: 30px;
  }
  
  /* BOUTON */
  .about .content .about-btn {
    padding: 8px 30px 9px 30px;
    color: #fff;
    border-radius: 50px;
    transition: 0.3s;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    border: 4px solid #e03a3c;
  }
  

  .about .content .about-btn:hover {
    background: #e03a3c;
  }
  
  .content a {
    color: #e03a3c;
    text-decoration: none;
  }
  
  .about .row img {
    margin-bottom: 10px;
  }
  
/*********************************************************************** CHIFFRES ***********************************************************************/
.chiffres .boite {
  text-align: center;
  box-shadow: 0px 2px 35px rgba(0, 0, 0, 0.06);

}

.chiffres .icons {
  color: red;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  width: 50px;
  height: 50px; 
  display: inline-flex;
  align-items: center;
  position: absolute;
  top: 18%;
  left: 275px;
}

.chiffres .icons img{
  margin-left: 8px;
}

.chiffres .boite .nombres {
  font-size: 32px;
  font-weight: 800;
}








/*********************************************************************** TABS ***********************************************************************/
.tabs .container {
  position: relative;
}

.tabs img {
  width: 100%;
}



  /*********************************************************************** SERVICES ***********************************************************************/


.service .service-box {
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 6px;
    background: #252525;
}

.service .container {
  position: relative;
}

.service-box img {
  float: left;
  width: 40px;
  height: 40px;
}

.service-box p {
  margin-left: 70px;
}

.service-box h4 {
  margin-left: 70px;
}

.service .title-service {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
  padding-bottom: 20px;
}

.service .text-service {
  font-size: 20px;
  text-align: center;
  margin-bottom: 50px;
}

/*********************************************************************** PORTFOLIO ***********************************************************************/
/* TITRE */
.portfolio .title-portfolio {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}

.portfolio .text-portfolio {
  font-size: 20px;
  text-align: center;
  margin-bottom: 40px;
}

/* trait rouge */
.portfolio .trait {
  background-color: #e03a3c;
  width: 50px;
  height: 3px;
  text-align: center;
}

/* MENU */
.portfolio .menu {
  text-align: center;
}

.portfolio .menu .btn {
  border: none;
}

/* GALERIE */

.portfolio .galerie {
  text-align: center;
  margin-top: 25px;
}

.portfolio .galerie img {
  width: 100%;
  height: 100%;
}



/* APP */
.container1, .container2, .container3, .container4, .container5, .container6, .container7, .container8, .container9{
  position: relative;
  width: 100%;
  cursor: pointer;
  margin: 15px;

}
.container1 img, .container2 img, .container3 img, .container4 img, .container5 img, .container6 img, .container7 img, .container8 img, .container9 img {
  width: 100%;
  opacity: 1;
}

.hovered1, .hovered2, .hovered3, .hovered4, .hovered5, .hovered6, .hovered7, .hovered8, .hovered9 {
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
  height: 100%; width: 100%;
  opacity: 0; transition: all .3s;
  background-color: #3f3f44;   
}

.container1:hover .hovered1, .container2:hover .hovered2, .container3:hover .hovered3, .container4:hover .hovered4, .container5:hover .hovered5, .container6:hover .hovered6, .container7:hover .hovered7, .container8:hover .hovered8, .container9:hover .hovered9 {
  opacity: 0.6;
}
.hovered1 .app1, .hovered2 .app1, .hovered3 .app1, .hovered4 .app1, .hovered5 .app1, .hovered6 .app1, .hovered7 .app1, .hovered8 .app1, .hovered9 .app1 {
  color: white;
  font-size: 16px;
  position: absolute;
  top: 70%;
  left: 15%;
  font-family: arial;
  transform: translate(-50%, -50%);
  font-weight: 600;
}

.hovered1 .app, .hovered2 .app, .hovered3 .app, .hovered4 .app, .hovered5 .app, .hovered6 .app, .hovered7 .app, .hovered8 .app, .hovered9 .app {
  color: white;
  font-size: 12px;
  position: absolute;
  top: 77%;
  left: 12%;
  font-family: arial;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  font-style: italic;
  font-weight: 400;
}

.hovered1 .symbole, .hovered2 .symbole, .hovered3 .symbole, .hovered4 .symbole, .hovered5 .symbole, .hovered6 .symbole, .hovered7 .symbole, .hovered8 .symbole, .hovered9 .symbole {
  color: gray;
  font-size: 35px;
  position: absolute;
  top: 85%;
  left: 13%;
  font-family: arial;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  font-style: italic;
  font-weight: 400;
}

/* EFFET ZOOM */

.portfolio .container1 img, .portfolio .container2 img, .portfolio .container3 img, .portfolio .container4 img, .portfolio .container5 img, .portfolio .container6 img, .portfolio .container7 img, .portfolio .container8 img, .portfolio .container9 img {
  transition: all ease-in-out 0.3s;
}

.portfolio .container1:hover img, .portfolio .container2:hover img, .portfolio .container3:hover img, .portfolio .container4:hover img, .portfolio .container5:hover img, .portfolio .container6:hover img, .portfolio .container7:hover img, .portfolio .container8:hover img, .portfolio .container9:hover img {
  transform : scale(1.2);
}

.portfolio .container1, .portfolio .container2, .portfolio .container3, .portfolio .container4, .portfolio .container5, .portfolio .container6, .portfolio .container7, .portfolio .container8, .portfolio .container9 {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: rgba(17, 17, 17, 0.6);
}






/*********************************************************************** TESTIMONIALS ***********************************************************************/






/*********************************************************************** PRICING ***********************************************************************/
.pricing .container {
  position: relative;
}

.pricing .title-pricing {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
  padding-bottom: 20px;
  text-align: center;
}

.pricing .text-pricing {
  font-size: 20px;
  text-align: center;
  margin-bottom: 50px;
}

.pricing .col-lg-4 {
text-align: center;
}

.pricing .card-price ul {
  list-style: none;
  padding: 0;
  line-height: 30px;
  font-size: 14px;

}

.pricing .card-price {
  padding: 20px;
  background: #2b2b2b;
  text-align: center;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.pricing .card-price .month {
  font-size: 42px;
}

.pricing .card-price .title-card-pricing {
  font-size: 18px;
  padding: 15px;
  font-weight: 600;
}

.pricing .card-price .barre {
  text-decoration:line-through ;
  color: rgba(255, 255, 255, 0.5);
}


/* RED CARD */
.pricing .card-price-red {
  padding: 20px;
  background: #E03A3C;
  text-align: center;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.pricing .card-price-red .month {
  font-size: 42px;
}

.pricing .card-price-red .title-card-pricing {
  font-size: 18px;
  padding: 15px;
  font-weight: 600;
}

.pricing .card-price-red .barre {
  text-decoration:line-through ;
  color: rgba(255, 255, 255, 0.5);
}

.pricing .card-price-red ul {
  list-style: none;
  padding: 0;
  line-height: 30px;
  font-size: 14px;

}

/* BOUTON */
.pricing  .btn-wrap {
  padding: 15px;
}

.pricing .btn-buy {
  display: inline-block;
  padding: 10px 40px 12px 40px;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.pricing .btn-buy:hover {
  border-color: #fff;
}






/*********************************************************************** QUESTIONS ***********************************************************************/

.question .container {
  position: relative;
}

.question .title-question {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
  padding-bottom: 20px;
  text-align: center;
}

/************************ ACCORDION ************************/
.question .accordion-body {
  color: #444444;
  font-size: 16px;
}

.question .accordion-button {
  color: #343a40;
  font-size: 18px;
}

.question .accordion-button:hover {
  color: #E76668;
}





/*********************************************************************** TEAM ***********************************************************************/
